{
    "name": "mq-breakpoints",
    "version": "1.0.0",
    "description": "MQBreakpoints is a lightweight, pure JavaScript library for responding to CSS media queries.",
    "main": "./dist/mq-breakpoints.min.js",
    "keywords": [
        "breakpoints"
    ],
    "author": "Denis Lipatov <ldu2601@gmail.com>",
    "license": "BSD",
    "repository": {
        "type": "git",
        "url": ""
    },
    "bugs": {
        "url": ""
    },
    "homepage": "",
    "scripts": {
        "start": "webpack serve",
        "build": "webpack --env production",
        "format": "prettier --write '**/**.{js,json,html}'",
        "lint": "eslint src --ext .js --fix"
    },
    "devDependencies": {
        "@babel/core": "latest",
        "@babel/preset-env": "latest",
        "babel-loader": "latest",
        "clean-webpack-plugin": "latest",
        "eslint": "latest",
        "eslint-config-airbnb-base": "latest",
        "eslint-config-prettier": "latest",
        "eslint-plugin-import": "latest",
        "eslint-plugin-node": "latest",
        "eslint-plugin-prettier": "latest",
        "html-webpack-plugin": "latest",
        "moment": "latest",
        "prettier": "latest",
        "terser-webpack-plugin": "latest",
        "webpack": "latest",
        "webpack-cli": "latest",
        "webpack-dev-server": "latest"
    }
}
